<!DOCTYPE html>
<title>Budget MTG Format</title>
<html>
<xmp theme="spacelab" style="display:none;">
## Summary
This format (formerly known as "$10 Decks") exists to fill the roll of a balanced, cheap, constructed MTG format which has not yet been explored in detail. The primary feature of this format is its requirement that the combined cost of all cards in a given deck cost less than a certain amount (originally $10). Because of that price limit, the format should be relatively self balancing due to cards beyond a certain power level moving out of the price range of the decks. Additionally this should cause the metagame and deck archetypes to be distinct from other formats, the better a given deck type is in a popular format, the less affordable key parts will be in this format.

## Rules
### Deck Construction
* A deck must have at least 60 cards in the main board.
* Decks may include an optional sideboard of up to 15 cards.
* You may have at most 4 copies of a given card in your combined deck and sideboard.
* The total monetary value of your deck and sideboard must not exceed $10 at the time of creation (we'll be on the honor system for checking this).
* The cost of basic lands named "Forest", "Plains", "Mountain", "Swamp", and "Island" is $0. The costs of all other cards are determined using the median price from <a href="http://www.magiccards.info">magiccards.info</a> (or <a href="http://www.tcgplayer.com">tcgplayer.com</a> which should be the same) at the time of deck creation. If you are using a card that has multiple printings, use the least expensive printing to determine the price regardless of which printing your actually have in your deck. The actual amount you pay for a given card does not matter, only the price on the listed websites. Only consider the prices of tournament legal cards (gold bordered printings and printings without standard mtg backs should not be used).
* If you modify your deck (by adding, removing, or swapping out cards from your deck or sideboard) it is considered a new deck and the price of the deck must be recalculated using current values.
* Decks may not include unreleased cards. For example cards that have been spoiled but not officially released or cards acquired at a prerelease before the actual release are not legal in this format.

### Banned List
* Cards only printed as <a href="http://magiccards.info/query?q=e%3Ahho%2Fen&v=card&s=cname">Holiday cards</a> or in <a href="http://magiccards.info/query?q=%28e%3Auh%2Fen+or+e%3Aug%2Fen%29&v=card&s=cname">Unsets</a> (silver bordered).
* <a href="http://magiccards.info/query?q=o%3Aplaying+o%3Afor+o%3Aante&v=card&s=cname">Any card which refers to the "Ante" mechanic.</a>
* Any manual dexterity cards. (<a href="http://magiccards.info/be/en/237.html">Chaos Orb</a>, <a href="http://magiccards.info/lg/en/143.html">Falling Star</a>, etc)
* <a href="http://magiccards.info/rv/en/95.html">Channel</a>

### Misc
* In keeping with the spirit of the format, <a href="http://magiccards.info/query?q=o%3Ayou+o%3Aown+o%3Afrom+o%3Aoutside+o%3Athe+o%3Agame&v=card&s=cname">cards that refer to cards "outside the game" (wishes)</a> refer to your sideboard only. Otherwise deck prices could, in practice, exceed the intended price limit.
* If not specified in these rules, use normal tournament play rules.

## Links
* <a href="http://www.magiccards.info">magiccards.info</a>
* <a href="http://dt.giddeongarber.info">a tool for creating and price checking decks</a>
</xmp>
<script src="http://strapdownjs.com/v/0.2/strapdown.js"></script>
</html>
